# $Id$

<Directory "/usr/share/horde/klutz/config">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/klutz/lib">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/klutz/locale">
    order deny,allow
    deny from all
</Directory>
<Directory "/usr/share/horde/klutz/templates">
    order deny,allow
    deny from all
</Directory>

# vim: filetype=apache ts=4 sw=4 et
